{
  "name": "electron-whisper-gui",
  "version": "1.0.0",
  "description": "Electron GUI for Whisper transcription script",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "nodemon --exec \"electron .\" --watch main.js --watch renderer.js --watch preload.js --watch index.html --watch style.css",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [
    "electron",
    "whisper",
    "python"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {},
  "build": {
    "appId": "com.example.electronwhispergui",
    "productName": "ElectronWhisperGUI",
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "style.css",
      "transcribe_video.py",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "build/icon.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "directories": {
      "buildResources": "build",
      "output": "dist" 
    }
  }
}
